/* Hero Section */
.hero-section{
    background-image: url(../Images/Background/pexels-jakub-zerdzicki-19124394.jpg);
    padding: 100px;
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section > .top-heading {
    padding: 1px 20px;
    background-color: #11122b;
    color: #cbcbcb;
    width: 290px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.hero-section > .bottom-heading {
    padding: 1px 20px;
    background-color: #cea135;
    color: #11122b;
    width: 1100px;
    border-radius: 10px;
    margin-top: 30px;
    letter-spacing: 2px;
    font-family: "Ubuntu Condensed", sans-serif;
}

.hero-section > .lower-heading {
    padding: 1px 20px;
    background-color: #11122b;
    color: #cbcbcb;
    width: 390px;
    border-radius: 10px;
    margin-top: 30px;
    letter-spacing: 2px;
    font-family: "Ubuntu Condensed", sans-serif;
    text-decoration: none;
}

.hero-section > .lower-heading a {
    text-decoration: none;
    color: #cbcbcb;
    transition: 1s;
    text-align: center;
}

.hero-section > .lower-heading a:hover {
    letter-spacing: 3px;
}


/* Features section styles */
.features-section {
    height: 300px;
    background-image: url(../Images/Background/pexels-aditya-singh-4218546.jpg);
    background-color: #cea135;
    border-top: 2px dashed #11122b;
    border-bottom: 2px dashed #11122b;
    color: #11122b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu Condensed", sans-serif;
    box-shadow: inset -26px 79px -8px rgba(0, 0, 0, 0.58);
    filter: brightness(75%);
}

.features-section > .columns-wrapper{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.features-section > .columns-wrapper > .column {
    padding: 20px;
    margin: 42px;
    text-align: center;
    border-bottom: 5px solid  transparent;
    border-radius: 10px;
    transition: 1s;
}

.features-section > .columns-wrapper > .column:hover {
    border-bottom: 3px solid #11122b;

}

.features-section > .columns-wrapper > .column :nth-child(1) {
    font-size: 3em;
}

.features-section > .columns-wrapper > .column :nth-child(2){
    font-weight: 900;
    font-size: 1.5em;
    height: 50px;
    transition: 1s;
}

.features-section > .columns-wrapper > .column :nth-child(2):hover{
    letter-spacing: 1px;
}

.features-section > .columns-wrapper > .column :nth-child(3){
    letter-spacing: 2px;
}

.background {
    background-image: url(../Images/Background/pexels-henry-&-co-1939485.jpg);
    filter: brightness(80%);
    border-bottom: 3px dashed #11122b;
}

