
/* Common Nav Styles */
.navigation-wrapper{
    height: 190px;
    background-color: #11122b;
    color: #cbcbcb;
    /* Making flexbox container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
    /* padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 100px;
    padding-left: 100px; */
}
/* Left column styles */
.navigation-wrapper > .left-column{
    display: flex;
    align-items: center;
}
.navigation-wrapper > .left-column > .icon {
    margin-right:15px;
}

.navigation-wrapper > .left-column > .icon i{
    font-size:2em;
}

.navigation-wrapper > .left-column > .contact-wrapper {
    display: grid;
    grid-template-columns:1fr;
    grid: gap 10px;
}

.navigation-wrapper > .left-column > .contact-wrapper > .hours{
    color: #858585;
    font-size: 1.2em;
}

.contact-wrapper > .hours{
    font-family: "Ubuntu Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navigation-wrapper > .left-column > .contact-wrapper > .phone a {
    font-family: "Ubuntu Condensed", sans-serif;
    text-decoration: none;
    color: #858585;
    font-size: 1.5em;
    transition: 0.5s;
}


.navigation-wrapper > .left-column > .contact-wrapper > .phone a:hover {
    color: #cea135;
}

/* Center column styles */
.links-wrapper > .nav-link {
    width: 70px;
    text-align: center;
}


.links-wrapper > .nav-link a {
    font-family: "Ubuntu Condensed", sans-serif;
    text-decoration: none;
    color: #cbcbcb;
    transition: 0.5s;

}

.links-wrapper > .nav-link a:hover{
    color: #cea135;
    letter-spacing: 2px;
}


.navigation-wrapper > .centre-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 42px;
    width: 500px;
}

.navigation-wrapper > .centre-column > .banner-image{
    display: flex;
    justify-content: center;
}


.navigation-wrapper > .centre-column > .banner-image img{
    width: 250px;
    height: 100%;
}

.links-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* right column styles */

.navigation-wrapper > .right-column{
    display: flex;
    align-items: center;
    text-align: right;
}

.navigation-wrapper > .right-column > .address-wrapper{
    font-family: "Ubuntu Condensed", sans-serif;

}
.navigation-wrapper > .right-column > .icon {
    margin-left: 15px;
}

.navigation-wrapper > .right-column > .address-wrapper a {
    color: #858585;
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.5s;
}

.navigation-wrapper > .right-column > .address-wrapper a:hover {
    color: #cea135;
}

.navigation-wrapper > .right-column > .icon a{
    color: #cbcbcb;
    transition: 0.5s;
}

.navigation-wrapper > .right-column > .icon a:hover{
    color: #cea135;
}

.navigation-wrapper > .right-column{
    display: flex;
    align-items: center;
}

.navigation-wrapper > .right-column > .address-wrapper {
    display: grid;
    grid-template-columns:1fr;
    grid: gap 10px;
}
.navigation-wrapper > .right-column > .icon {
    margin-right:15px;
}

.navigation-wrapper > .right-column > .icon i{
    font-size:2em;
}