<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"/> 
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43d47bd57c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <link rel="stylesheet" href="Styles/Common.css">
    <link rel="stylesheet" href="Styles/Nav.css">
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/footer.css"> 
    <link rel="stylesheet" href="Styles/skewed-header.css">
    <link rel="stylesheet" href="Styles/Page-container.css">
    <link rel="stylesheet" href="Styles/square-grid.css">
    <link rel="stylesheet" href="Styles/helpers.css">
    <link rel="stylesheet" href="Styles/packages.css">
    <link rel="stylesheet" href="Styles/media-queries.css">

</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('Images/Background/pexels-veeterzy-303383.jpg');"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <p>About Us</p>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container">
        <div class="content-wrapper">
            <img src="Images/Floating/pexels-brett-sayles-1597776.jpg" alt="Featured Float" id="Float">
            <p>
                Geswitch Telecomunications is an internet service provision company dedicated to serving internet consumers with the best experience all day everyday.
                The company is centered in Murera Village, serving hundreds of customers distributed across Matangi-ini, Ebenezer, Rurii, Kumura area, Junction, Biashara
                ACK and Prairie School area. 
                Geswitch Telecomunications was founded by George Muhando in the year 2022, majoring in provision of links in form of wireless and fibre connections. Since then
                The company has been able to surpass competing ISP companies in the market and increasing their consumer count day after day.
                In the future, Geswicth is looking to take over the general networking market in Murera Village.
            </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium, asperiores quae laboriosam rem, consequatur quam ab, adipisci esse autem minus alias corporis accusantium suscipit excepturi maxime laborum repellat corrupti? Iure ex nostrum nemo deserunt numquam odit ab similique alias maxime, fuga earum sit nam nobis temporibus recusandae. Sapiente molestias quaerat tempora dolorem. Veritatis, repellendus ratione culpa, neque velit iste fugiat sunt vero porro cum dolorum impedit? Quaerat quia dolor inventore eos fuga ea! Aperiam dolore deleniti itaque facilis sint fugiat magnam, nostrum quasi quisquam commodi delectus aliquid nesciunt laudantium asperiores quibusdam qui repellat nam perferendis voluptatum! Fuga quia laborum recusandae, dignissimos facere quasi deleniti vero quibusdam reiciendis voluptas nobis suscipit eligendi aut, dolor quis iste iusto ullam nihil, placeat quisquam perferendis. Sequi incidunt totam, aut perspiciatis repudiandae eaque ipsum impedit distinctio porro consequatur corrupti neque fugiat eius atque quos laudantium fugit blanditiis veniam inventore! Qui, ipsum tempore consequatur reiciendis vero atque nobis dolorum reprehenderit sunt, obcaecati exercitationem soluta molestias nesciunt animi impedit quae maiores in ex cum? Mollitia, deserunt? Alias, totam aliquid. Autem accusamus veniam repellendus ex aspernatur omnis dicta sequi et totam tempora aliquid eaque vitae voluptates, enim provident vel quod iusto voluptatem molestiae nisi, ipsa saepe dolorum sed explicabo. Cupiditate nihil expedita quas alias aliquam non, saepe similique? Deleniti officiis error quo voluptatibus assumenda ab, aperiam consectetur sequi dolores fuga velit sapiente reiciendis, doloribus earum! Beatae magnam adipisci iste nulla! Tenetur temporibus vel reprehenderit autem voluptates rem est assumenda magni voluptate eaque provident facilis minima corporis, qui exercitationem quo inventore ipsum molestiae. Aperiam laborum, sed perferendis qui eum temporibus non ipsa ipsam excepturi, repellendus, dolor quae quis maiores facere. Cupiditate fugiat reiciendis ut debitis nesciunt deserunt voluptatibus eveniet earum alias facilis mollitia accusamus illum quod veritatis vitae quos rerum, amet maxime. Molestias dolores blanditiis, consequatur atque sequi ea expedita voluptatum facilis ex tempore eaque at perspiciatis, praesentium, magni ducimus repellat! Enim in error harum molestiae, minima voluptates voluptatibus assumenda odit porro sunt quae autem, dolores exercitationem repudiandae hic. Dolores iure minus facilis modi repellendus corrupti nisi sed, voluptates quaerat nulla porro praesentium officia officiis quo culpa illum!</p>
        </div>
    </div>

    <div class="spacer60"></div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="Images/Floating/pexels-brett-sayles-1624895.jpg" alt="Ethernet">
                </div> 

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eius provident alias molestiae repellendus suscipit amet quasi nam dolore, blanditiis assumenda delectus illum voluptatem ducimus, libero ab at, dolores beatae necessitatibus odit numquam similique ipsum? Repellat accusantium, eaque odio amet ad labore, obcaecati corrupti tempora earum perspiciatis veritatis reprehenderit unde.</p>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eius provident alias molestiae repellendus suscipit amet quasi nam dolore, blanditiis assumenda delectus illum voluptatem ducimus, libero ab at, dolores beatae necessitatibus odit numquam similique ipsum? Repellat accusantium, eaque odio amet ad labore, obcaecati corrupti tempora earum perspiciatis veritatis reprehenderit unde.</p>
                </div>

                <div class="img-wrapper">
                    <img src="Images/Floating/pexels-brett-sayles-4425157.jpg" alt="Ethernet">
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="logo-footer">
            <img src="Images/Logos/Screenshot_2024-02-20_135445-removebg-preview.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <a href="tel:+254717583035"></a>
            <span class="phone">
                <a href="tel:+254717583035">+254717583035</a>
            </span>
            <span class="hours">
                6AM - 6PM
            </span>
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="social-media-links">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="https://wa.me/qr/BSW3Q5JFTWYMH1">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div class="copyright-wrapper">
            &copy; 2024 Geswitch  &#124; All Rights Reserved.
        </div>
    </div>
</body>
</html>