<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"/> 
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43d47bd57c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <link rel="stylesheet" href="Styles/Common.css">
    <link rel="stylesheet" href="Styles/Nav.css">
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/skewed-header.css">
    <link rel="stylesheet" href="Styles/square-grid.css">
    <link rel="stylesheet" href="Styles/packages.css">
    <link rel="stylesheet" href="Styles/Page-container.css">
    <link rel="stylesheet" href="Styles/helpers.css">
    <link rel="stylesheet" href="Styles/contact.css">
    <link rel="stylesheet" href="Styles/form.css">
    <link rel="stylesheet" href="Styles/button.css">
    <link rel="stylesheet" href="Styles/media-queries.css">

</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('Images/Floating/pexels-brett-sayles-4425157.jpg');"></div>

        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <p>Contact Us</p>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="page-container">

        <div class="contact-grid-wrapper">
            <div class="company-metadata-sidebar-wrapper">
                <div class="logo">
                    <img src="Images/Logos/Screenshot_2024-02-20_135445-removebg-preview.png" alt="Logo">
                </div>

                <div class="company-details-wrapper">
                    <i class="fas fa-map-marker-alt"></i>

                    <div>
                        Kimbo, Gwa-Kairu, Ruiru<br>
                        Toll, One-4, Juja
                    </div>
                </div>

                <div class="company-details-wrapper">

                    <i class="fas fa-phone-volume"></i>

                    <div>
                        0717583035
                    </div>
                </div>

                <div class="company-details-wrapper">

                    <i class="fa-regular fa-clock"></i>

                    <div>
                        6AM-6PM
                    </div>
                </div>
            </div>

            <div class="form">`
                <div class="form-group">
                    <input type="text" id="fullName" placeholder="Your name">
                    <label for="fullName">Your name</label>
                </div>

                <div class="form-group">
                    <input type="email" id="email" placeholder="Your email">
                    <label for="email">Your email</label>
                </div>

                <div class="form-group">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <label for="message">Messsage</label>
                </div>

                <div class="spacer10"></div>

                <div class="centered-btn-wrapper">
                    <button type="submit" class="btn">Send</button>
                </div>
            </div>
        </div>
    </div>

    

    <div class="spacer60"></div>


    <div class="footer">
        <div class="logo-footer">
            <img src="Images/Logos/Screenshot_2024-02-20_135445-removebg-preview.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <a href="tel:+254717583035"></a>
            <span class="phone">
                <a href="tel:+254717583035">+254717583035</a>
            </span>
            <span class="hours">
                6AM - 6PM
            </span>
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="social-media-links">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="https://wa.me/qr/BSW3Q5JFTWYMH1">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div class="copyright-wrapper">
            &copy; 2024 Geswitch  &#124; All Rights Reserved.
        </div>
    </div>
</body>
</html>
