<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"/> 
    <title>Geswitch.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43d47bd57c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <link rel="stylesheet" href="Styles/Common.css">
    <link rel="stylesheet" href="Styles/Nav.css">
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/packages.css">
    <link rel="stylesheet" href="Styles/media-queries.css">

</head>
<body>
    <div class="navigation-wrapper">
        <div class="left-column">
            <div class="icon">
                <i class="fas fa-phone-volume"></i>
            </div>
            <div class="contact-wrapper">
                <div class="phone">
                    <a href="tel:+254717583035">+25417583035</a>
                </div>
                <div class="hours">
                    6AM - 6PM
                </div>
            </div>
        </div>
        <!-- link wrapper -->
        <div class="centre-column">
            <div class="banner-image">
                <a href="index.html"> <img src="Images/Logos/Screenshot_2024-02-20_135445-removebg-preview.png" alt="Logo"> </a>
            </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        
            <div class="right-column">
                <div class="address-wrapper">
                        <a href="contact.html">
                            Kimbo, Gwa-Kairu, Ruiru<br>
                            Toll, One-4, Juja
                        </a> 
                </div>
                <div class="icon">
                    <a href="contact.html">
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                </div>
            </div>
        
        </div>
    </div>
    <div class="hero-section">
        <div class="top-heading">
            <h1>Home Fibre Installation</h1>
        </div>

        <div class="bottom-heading">
            <h3> 
                At Geswitch Telecommunications, customer satisfaction is a guarantee. Enjoy our affordable subscriptions to suite your internet needs, both light and heavy duty.
                Regardless if you are a student or a family person, you will get a package that can be comfortably added into your annual or monthly budget. Fast and non-buffering connection is the language we speak
                 here at Geswitch Telecommunications. Call us and get connected TODAY.
            </h3>
        </div>

        <div class="lower-heading">
            <a href="menu.html"><h1>GET CONNECTED TODAY</h1></a>
        </div>
    </div>
    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">
                <i class="fa-solid fa-wifi"></i>
                <p>Fast & Reliable!</p>

                <p>
                    "Get fast and reliable internet connection in your home."
                </p>
            </div>
            <div class="column">
                <i class="fa-solid fa-dollar-sign"></i>
                <p>Affordable!</p>

                <p>
                    "Enjoy affordable rates from all our packages, big and small."
                </p>
            </div>
            <div class="column">
                <i class="fa-solid fa-globe"></i>
                <p>Diversified!</p>

                <p>
                    "Use our internet connection for all your online needs, be it entertainment or work."
                </p>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="packages-wrapper">
            <div class="packages">
                <div class="package">
                    <div class="package-5">
                        <h1>5 MBPS</h1>
                    </div> 
                    <div class="price">
                        <h2>Sh. 1500</h2>
                    </div>
                    <div class="properties">
                        <ul>
                            <li>5 to 7 devices</li>
                            <li>Proper Streaming</li>
                            <li>Intermediate online activity</li>
                        </ul>
                    </div>
                    <div class="order">
                        <a href="tel:+254717583035">ORDER</a>
                    </div>
                </div>

                <div class="package">
                    <div class="package-5">
                        <h1>8 MBPS</h1>
                    </div> 
                    <div class="price">
                        <h2>Sh. 2000</h2>
                    </div>
                    <div class="properties">
                        <ul>
                            <li>7 to 12 devices</li>
                            <li>Proper Streaming</li>
                            <li>Intermediate online activity</li>
                        </ul>
                    </div>
                    <div class="order">
                        <a href="tel:+254717583035">ORDER</a>
                    </div>
                </div>

                <div class="package">
                    <div class="package-5">
                        <h1>12 MBPS</h1>
                    </div> 
                    <div class="price">
                        <h2>Sh. 2700</h2>
                    </div>
                    <div class="properties">
                        <ul>
                            <li>12 to 17 devices</li>
                            <li>Proper Streaming</li>
                            <li>High-end online activity</li>
                        </ul>
                    </div>
                    <div class="order">
                        <a href="tel:+254717583035">ORDER</a>
                    </div>
                </div>

                <div class="package">
                    <div class="package-5">
                        <h1>15 MBPS</h1>
                    </div> 
                    <div class="price">
                        <h2>Sh. 3200</h2>
                    </div>
                    <div class="properties">
                        <ul>
                            <li>17 to 24 devices</li>
                            <li>Proper Streaming</li>
                            <li>High-end online activity</li>
                        </ul>
                    </div>
                    <div class="order">
                        <a href="tel:+254717583035">ORDER</a>
                    </div>
                </div>

                <div class="package">
                    <div class="package-5">
                        <h1>18 MBPS</h1>
                    </div> 
                    <div class="price">
                        <h2>Sh. 3700</h2>
                    </div>
                    <div class="properties">
                        <ul>
                            <li>24 to 30 devices</li>
                            <li>Proper Streaming</li>
                            <li>High-end online activity</li>
                        </ul>
                    </div>
                    <div class="order">
                        <a href="tel:+254717583035">ORDER</a>
                    </div>
                </div>

                <div class="package">
                    <div class="package-5">
                        <h1>20 MBPS</h1>
                    </div> 
                    <div class="price">
                        <h2>Sh. 4000</h2>
                    </div>
                    <div class="properties">
                        <ul>
                            <li>Up to 50 devices</li>
                            <li>Proper Streaming</li>
                            <li>High-end online activity</li>
                        </ul>
                    </div>
                    <div class="order">
                        <a href="tel:+254717583035">ORDER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.036299532329!2d36.972096721720334!3d-1.1344289978969917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f47a1aee18d0f%3A0x84a19f9889313c14!2sKIMBO%20Shopping%20center!5e0!3m2!1sen!2ske!4v1709397906286!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="Images/Logos/Screenshot_2024-02-20_135445-removebg-preview.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">
            <a href="tel:+254717583035"></a>
            <span class="phone">
                <a href="tel:+254717583035">+254717583035</a>
            </span>
            <span class="hours">
                6AM - 6PM
            </span>
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="social-media-links">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="#">
                <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="https://wa.me/qr/BSW3Q5JFTWYMH1">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div class="copyright-wrapper">
            &copy; 2024 Geswitch  &#124; All Rights Reserved.
        </div>
    </div>
</body>
</html>